Data for IPDPS22 paper:

Landau collision operator in the Cuda programming model applied to thermal quench plasmas

Adams, Brennan, Knepley, Wang
mfadams@lbl.gov

Reproducibility and provenance documentation.

<<<<<<< HEAD
The data is in paper_data/data with python scripts used to produce the main tables and the raw data.
=======
The data is in paper_data/data where the python scripts used to produce the tables.
>>>>>>> 71bc8ea (update readme)

The data for Cori, Summit and Fugaku are in the eponymous directories.

The raw data (out*) files are in these directories and the plots are produced from these directories with python scripts that use matplotlib and pandas.
For instance in paper_data/data/Cori:
> ../plot_tput_cori.py out11_*

The one Fugaku data file is copied in the Summit directory for convenience.  The Fugaku scaling data plot is not automated. The raw data is in the Fugaku directory.

Each machine directory has a readme.txt that explains the build environment and site specific instructions (eg, modules).

*** Build PETSc

It is best to use git to build PETSc:
> git clone https://gitlab.com/petsc/petsc.git; cd petsc; export PETSC_DIR=$PWD

<<<<<<< HEAD
The version of PETSc use for the Summit and Cori data is v3.15.1, with a modification to use the CPU solve with the CPU factorizations in the branch adams/cusparse-cpu-solve, although any PETSc version > v3.15.1 should work.
=======
The version of PETSc use for the Summit and Cori data is v3.15.1, with an optimization to use the CPU solve with the CPU factorizations in the branch adams/cusparse-cpu-solve.
>>>>>>> 71bc8ea (update readme)
The exact version used to generate the data in a given output file can be generated from the line in the output file such as:

"Using PETSc Development GIT revision: v3.15.0-798-gd1654c4094  GIT Date: 2021-06-15 08:51:11 -0400"

with the command, in a PETSc git repo ():

 > git checkout v3.15.0-798-gd1654c4094 (or simply gd1654c4094)

Note, the SHA1 in the Fugaku data file may not work, but PETSc v3.15.1 will most likely have better performance and the current PETSc, with the current Kokkos should be better with Kokkos v3.5.
The git on Summit abbreviates the SHA1, but it should work (v3.15.0-798-gd1654c4)

Two python configuration scripts are provide for convenience, but the exact configuration options can be found at the end of the output files (eg, "Configure options: --with-fc=0 ... ").
 - A configuration script without Kokkos is provided to replicate the exact configuration used in the paper data, but one can use the "kokkos" configuration for all tests.
 - Note, a non-Kookos configuration was used for the paper because the largest "CUDA" test cases, in terms of number of MPI processes, failed due to a lack of a GPU "resource" of some sort when the Kokkos configuration was used.

Detailed example code build and run instructions:

* Use the arch*.py configure files in the architecture directory (eg, Cori) to configure and build PETSc in the PETSc directory (eg, "petsc").
* Set PETSC_DIR as environmental variables to avoid adding it to each command.
 > cd src/ts/utils/dmplexlandau/tutorials
 > make ex2 PETSC_ARCH=arch-summit-opt-gnu-kokkos-cuda (eg, on Summit)
 > mv ex2 ex2-kok
<<<<<<< HEAD
* repeat for non-Kokkos to make "ex2-cu" (or just 'cp ex2-kok ex2-cu')
=======
* repeat for non-Kokkos to make "ex2-cu" (or just use the same Kokkos build)
>>>>>>> 71bc8ea (update readme)
 > mkdir data; cd data
* Move the "run..." batch script to this directory, along with the .petscrc file
* Submit the batch script.
* After completion of the job, for example on Summit, you should see many out* files.
* To generate the plots (on Summit) execute the python script:
 > ../plot_tput_summit.py out_*
<<<<<<< HEAD
This will output the latex code for the tables in section 6, except for the Fugako scaling table. The raw Fugako data for this table is in the Fugaku directory.
* The Cori data works the same way

*** Spitzer resistivity verification data and run scripts are located in paper_data/data/Verification.
=======
This will output the latex code for the tables, except for the Fugako scaling table. The raw Fugako data for this table is in the Fugaku directory.
* The Cori data works the same way
>>>>>>> 71bc8ea (update readme)
